

# Production Environment Start

VITE_API_URL=http://api-library.bacbonx.com/api/
VITE_FILE_URL=http://api-library.bacbonx.com/public/images/
VITE_FILE_DOC_URL=http://api-library.bacbonx.com/public/file/
# Production Environment End





# Development Environment Start

# VITE_API_URL=http://127.0.0.1:8000/api/
# VITE_FILE_URL=http://127.0.0.1:8000/images/
# VITE_FILE_DOC_URL=http://127.0.0.1:8000/file/


# Development Environment End