

# Production Environment Start


# Production Environment End





# Development Environment Start

VITE_API_URL=http://localhost:8000/api/
VITE_FILE_URL=http://localhost:8000/images/

# Development Environment End